# kuibuqianli

./: .gitignore  README.md  project_structure.md  项目架构.docx
ai-service/: Dockerfile
ai-service/app/: __init__.py  main.py
ai-service/app/api/endpoints/: motion_generator.py  posture_detection.py
ai-service/app/models/: schemas.py
ai-service/app/services/: ai_model_client.py  motion_service.py  video_service.py
backend/: diagnose.ps1  main - 快捷方式.lnk  pom.xml  src - 快捷方式.lnk
backend/src/main/java/com/kuibuqianli/: KuibuQianliApplication.java
backend/src/main/java/com/kuibuqianli/common/: Result.java
backend/src/main/java/com/kuibuqianli/common/constants/: ErrorCode.java  ResponseConstants.java
backend/src/main/java/com/kuibuqianli/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/kuibuqianli/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/kuibuqianli/controller/: DeviceController.java  HealthController.java  UserController.java
backend/src/main/java/com/kuibuqianli/dao/entity/: User.java  UserPreference.java
backend/src/main/java/com/kuibuqianli/dao/mapper/: UserMapper.java
backend/src/main/java/com/kuibuqianli/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/java/com/kuibuqianli/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/kuibuqianli/service/: SemanticAnalysisService.java  UserService.java  VideoGenerationService.java
backend/src/main/java/com/kuibuqianli/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: UserMapper.xml
database/init/: 01_create_tables.sql
docker/: docker-compose.yml
docker/ai-service/: Dockerfile
docker/backend/: Dockerfile
docker/mysql/: Dockerfile  init.sql
docs/api/: ai_service_api.md  backend_api.md
docs/architecture/: system_architecture.md
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/micro_exercise_frontend/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/app/: app.dart
frontend/lib/app/routes/: app_routes.dart
frontend/lib/constants/: api_constants.dart  app_constants.dart
frontend/lib/models/: api_response.dart  user_model.dart
frontend/lib/screens/: app_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart  sensor_service.dart  storage_service.dart
frontend/lib/utils/: helpers.dart  sensor_initializer.dart  validators.dart
frontend/lib/widgets/: custom_button.dart  custom_textfield.dart  loading_indicator.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
scripts/: init_database.bat  start_backend.bat  start_frontend.bat
